# MCollector

./: .gitignore  Dockerfile  LICENSE  MCollector.sln  README.md
MCollector/: HostedService.cs  MCollector.csproj  Program.cs  collector.yml  install.bat  plugins.bat  uninstall.bat
MCollector.Core/: CollectorSignal.cs  CollectorStarter.cs  MCollector.Core.csproj
MCollector.Core/Collectors/: CmdCollector.cs  ConfigCollector.cs  FileCollector.cs  PingCollector.cs  TargetsCollector.cs  TelnetCollector.cs  UrlCollector.cs
MCollector.Core/Common/: ConfigParser.cs  Const.cs  DisposableCallback.cs  HashHelper.cs  SerializerHelper.cs  TaskHelper.cs  TransformHelper.cs
MCollector.Core/Config/: CollectorConfig.cs  CollectorExporterConfig.cs  ICollectTargetManager.cs
MCollector.Core/Contracts/: CollectTarget.cs  CollectedData.cs  IAsSingleton.cs  ICollectedDataPool.cs  ICollector.cs  IExporter.cs  IPreparer.cs  IProtector.cs  ITransformer.cs
MCollector.Core/Results/: DefaultCollectedDataAccessor.cs
MCollector.Core/Transformers/: CountTransformer.cs  JsonTransformer.cs  MCTargetsTransformer.cs  SearchTransformer.cs  TargetsTransformer.cs  TransformerBase.cs
MCollector.Plugins.AgileConfig/: AgileConfigCollector.cs  AgileConfigParser.cs  DictionaryConvertToJson.cs  MCollector.Plugins.AgileConfig.csproj
MCollector.Plugins.ES/: ESExporter.cs  ESIndicesCollector.cs  ESQueryCollector.cs  ESQueryHelper.cs  ESQueryTransformer.cs  MCollector.Plugins.ES.csproj
MCollector.Plugins.K8s/: K8sContainerCollector.cs  MCollector.Plugins.K8s.csproj
MCollector.Plugins.MongoDB/: MCollector.Plugins.MongoDB.csproj  MongoDBCollector.cs  MongoDBHelper.cs  MongoDBTransformer.cs
MCollector.Plugins.OAuth/: MCollector.Plugins.OAuth.csproj  OAuth20Preparer.cs
MCollector.Plugins.Prometheus/: CollectorPrometheusConfig.cs  ExtrasPrometheusConfig.cs  MCollector.Plugins.Prometheus.csproj  PrometheusExporter.cs  plugin.bat
MCollector.Plugins.Sql/: MCollector.Plugins.Sql.csproj  SqlCollector.cs
MCollector.Plugins.TencentCloud/: MCollector.Plugins.TencentCloud.csproj  MainCollector.cs  TCloudCollector.cs  plugin.bat
MCollector.Test/: CollectTargetTest.cs  CountTransformTest.cs  JsonTransformTest.cs  MCollector.Test.csproj  SerializerHelperTest.cs  TargetsTransformTest.cs
MCollector.Test/Contents/: content-jarray.txt  content-jobject.txt  target-json.txt  target-yml.txt
MCollector/Common/: DefaultProtector.cs
MCollector/Controllers/: CollectorController.cs
MCollector/Models/: CollectedResult.cs
