<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.0.1" />
		<PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>
	
</Project>
