<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="collector.loc.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="collector.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCollector.Core\MCollector.Core.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.AgileConfig\MCollector.Plugins.AgileConfig.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.ES\MCollector.Plugins.ES.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.K8s\MCollector.Plugins.K8s.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.OAuth\MCollector.Plugins.OAuth.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.Prometheus\MCollector.Plugins.Prometheus.csproj" />
    <ProjectReference Include="..\MCollector.Plugins.Sql\MCollector.Plugins.Sql.csproj" />
  </ItemGroup>
</Project>
